# dpia

./: GDPIA-ReasoningExample.owl  README.md  catalog-v001.xml  dpia.owl  gdpia-2.owl  gdpia.owl  template.tex
dpia-chat/: .project  pom.xml
dpia-chat-ui/dpia-wizard-tool/: package-lock.json  package.json
dpia-chat-ui/dpia-wizard-tool/src/: index.js  styles.css
dpia-chat-ui/dpia-wizard-tool/src/apis/: sample.aiml.xml  server.js
dpia-chat-ui/dpia-wizard-tool/src/components/: MainForm.css  MainForm.js
dpia-chat-ui/dpia-wizard-tool/src/components/steps/: LargeScaleDataProcessing.js  ProcessingOfSensitiveData.js  VulnerableDataSubjects.js
dpia-chat/.metadata/: version.ini
dpia-chat/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
dpia-chat/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
dpia-chat/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
dpia-chat/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
dpia-chat/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
dpia-chat/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
dpia-chat/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
dpia-chat/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
dpia-chat/chat2/src/main/resources/: application.properties
dpia-chat/chat2/src/main/resources/bots/Sara/aiml/: 65percent.aiml  reptiles.aiml  turing.aiml
dpia-chat/chat2/src/main/resources/bots/dpia/aiml/: music.aiml
dpia-chat/src/main/java/oeg/dpia/chat/main/: Main.java
dpia-chat/src/main/java/org/alicebot/ab/: Bot.java  Chat.java  PreProcessor.java
dpia-chat/src/main/java/org/alicebot/ab/cli/: Main.java
dpia-chat/src/main/resources/bots/dpia/aiml/: dpia.aiml  main.aiml  personalDataType.aiml
dpia-chat/src/main/resources/bots/dpia/sets/: sensitivedata.txt  specialcategoriesdata.txt
dpia-webpage/: package.json
ontology page/: main.html
ontology-page/: main.html
